# database properties #org.hsqldb.jdbcDriver #jdbc:hsqldb:hsql://localhost #jdbc:h2:db/h2/schedulingDB;AUTO_SERVER=TRUE
jdbc.driverClassName=org.h2.Driver
# TRACE_LEVEL : 0 for Off, 1 for Error, 2 for Info and 3 for Debug MODE can be set to IBM DB2, Apache Derby, HSQLDB, MS SQL Server, MySQL, Oracle, and PostgreSQL.
jdbc.url=jdbc:h2:${schedulingAppRoot}/WEB-INF/db/h2/schedulingDB;MODE=Oracle;TRACE_LEVEL_FILE=1;AUTO_SERVER=TRUE;IFEXISTS=true
jdbc.username=sa
jdbc.password=sa
 
#hibernate properties
hibernate.query.substitutions=true 1, false 0
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hbm2ddl.auto=false
hibernate.default_schema=PUBLIC
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider