# spring-security-example

./: .gitignore  .springBeans  pom.xml
src/main/java/edu/umich/med/michr/scheduling/dao/: AbstractBaseDao.java  BaseDao.java  UserDao.java
src/main/java/edu/umich/med/michr/scheduling/domain/: AbstractPerson.java  AbstractUser.java  Role.java  User.java
src/main/java/edu/umich/med/michr/scheduling/domain/security/: AuthenticationUserDetails.java
src/main/java/edu/umich/med/michr/scheduling/helper/: ExceptionType.java  PersistentEnum.java  PersistentEnumUserType.java  ReflectionHelper.java  ReflectionNoSuchMethodException.java  ReflectionSecurityException.java  RoleUserType.java
src/main/java/edu/umich/med/michr/scheduling/service/security/: DatabaseUserDetailsService.java  EncryptionService.java  SpringSecurityUserLoginService.java  UserLoginService.java
src/main/java/edu/umich/med/michr/scheduling/web/: AbstractController.java  HomeController.java  LoginController.java
src/main/resources/: log4j.xml  messages_en.properties  messages_tr.properties  validatorMessages_en.properties  validatorMessages_tr.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/db/h2/: schedulingDB.h2.db  schedulingDB.trace.db  test_data.sql  test_schema.sql
src/main/webapp/WEB-INF/spring/: hibernate-context.xml  root-context.xml  security-app-context.xml  spring.properties
src/main/webapp/WEB-INF/spring/appServlet/: localization-context.xml  servlet-context.xml  tiles-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/master-views/: footer.jsp
src/main/webapp/WEB-INF/views/public/: home.jsp  loggedOut.jsp  login.jsp  registerUser.jsp
src/main/webapp/WEB-INF/views/public/errors/: 403.jsp
src/main/webapp/WEB-INF/views/secure/: home.jsp
src/main/webapp/WEB-INF/views/secure/Administrator/: home.jsp
src/test/java/edu/umich/med/michr/scheduling/dao/: AbstractDaoTest.java  UserDaoTest.java
src/test/java/edu/umich/med/michr/scheduling/helper/: ReflectionHelperTest.java
src/test/java/edu/umich/med/michr/scheduling/service/security/: DatabaseUserDetailsServiceTest.java  EncryptionServiceTest.java  SpringSecurityUserLoginServiceTest.java
src/test/java/edu/umich/med/michr/scheduling/test/util/: DatabaseExportUtil.java
src/test/resources/: log4j.xml  messages_tr.properties
src/test/resources/DbPrototype/: README.txt  protoTypeDbConnection-Context.xml  schedulingDB.h2.db  schedulingDB.trace.db
src/test/resources/DbSqlScripts/: README.txt  test_data.sql  test_schema.sql
src/test/resources/DbUnitDataSets/: testDb.dtd  testDbFull.xml
src/test/resources/SpringContextSetUp/: test-context-noDb-noSecurity.xml  test-context-security.xml  test-context-withDb-Security.xml  test-context-withDb.xml
